<html>
	<head>
		<title>Books and other Stuff</title>
	</head>
	<body>
		<h1>Goodies and Stuff</h1>

<style type="text/css">

body {
	background: #000;
	margin: 33px;
	color: #F0F8FF;
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #00FF00;
	}
a:visited {
	text-decoration: none;
	color: #777;
	}
a:hover, a:active {
	text-decoration: underline;
	color: #FFFF00;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
 	}

	.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
	}

</style>

</head>
	</body>
</html>
