/* -----------------------------------------------
 *
 * Filename:	style.css
 * Description:	Contact CSS
 * Website: 	koderoot.net
 * Author:	TC
 *
 * ----------------------------------------------- */

	body {
	width: 80em;
	height: 80%;
	margin: 0 auto;
	font-family: Verdana, Tahoma, Arial, sans-serif; 
	text-align: center;
	}

	footer {
	clear: both;
	width: 50%;
	margin: auto;
	padding: 10px;
	height: 5em;
	background-color: #1E2127;
	color: #ffffff;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	border-radius: 25px;
	}

	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

	#uptime {
	text-align: center;
	clear: both;
	position: relative;
	bottom: -20em;
	color: white;
	}

	#clock {
	position: absolute;
	}

	.form {
	background-color: #E6E6E6;
	-webkit-box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px #888888;
	overflow: hidden;
	}

	.page-wrap {
	position: relative;
	width: 600px;
	margin: 0 auto;
	}

	link {
	color: #FF4E0D;
	}

	a:visited {
	color: #FF4719;
	}

	a:link {
	color: #0DC2FF;
	}

	a:hover {
	color: #FF00FF;
	}

	label,a, body {
        font-family : Verdana, Arial, Helvetica, sans-serif;
        font-size : 12px;
	}

	.err {
        font-family : Verdana, Helvetica, sans-serif;
        font-size : 12px;
        color: red;
	}

	#home {
        position: fixed;
        top: 200px;
        left: -30px;
        z-index: 99;
	}
